# MovieSwipeApp

./: App.xaml  App.xaml.cs  MauiProgram.cs  MovieSwipeApp.csproj  MovieSwipeApp.sln  Xamarin.Android.Aapt2.targets
Services/: DatabaseService.cs
Views/: LoginPage.xaml  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  WelcomePage.xaml
